<!doctype html>
    <html>
        <body>
            <div style = "text-align: center;">
            <img class="bear" src="assets/img/Bear.png" width=700px>
            </div>
            <div class="tag">
                <img class="buddy-info" src="assets/img/buddy.png" width=325px>
            </div>
            <div class = "redo">
                <a href="index.html">
                <img src="assets/img/RedoHover.png" width="200px">
                    <img class = "top-img-redo" src="assets/img/Redo.png" width="200px">
                </a>
            </div>


            <style>
                html, body {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    }
                    
                .redo{
                    position:relative;
                    bottom: 125px;
                    left: 45%;
                }

                .top-img-redo{
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 1;
                }

                .top-img-redo:hover{
                    opacity: 0;
                }

                .buddy-info{
                    position:absolute;
                    bottom: 180px;
                    left: 65%; 
                }
                
            </style>
        </body>