<!doctype html>
    <html>
        <body>
            <div style = "text-align: center;">
            <img class="pig" src="assets/img/corgi.png" width=700px>
            </div>
            <div class="tag">
                <img class="moka-info" src="assets/img/moka.png" width=325px>
            </div>
            <div class = "redo">
                <a href="index.html">
                <img src="assets/img/RedoHover.png" width="200px">
                    <img class = "top-img-redo" src="assets/img/Redo.png" width="200px">
                </a>
            </div>


            <style>
                * {
                    margin: 0;
                    padding: 0;
                    }

                .redo{
                    position:relative;
                    bottom: 125px;
                    left: 43%;
                }

                .top-img-redo{
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 1;
                }

                .top-img-redo:hover{
                    opacity: 0;
                }
                
                .moka-info{
                    position:absolute;
                    bottom: 180px;
                    left: 65%; 
                }
            </style>
        </body>