<!doctype html>
    <html>
        <body>
            <div style = "text-align: center;">
            <img class="pig" src="assets/img/Pig.png" width=700px>
            </div>
            <div class="tag">
                <img class="flumpy-info" src="assets/img/flumpy-info.png" width=325px>
            </div>
            <div class = "redo">
                <a href="index.html">
                <img src="assets/img/RedoHover.png" width="200px">
                    <img class = "top-img-redo" src="assets/img/Redo.png" width="200px">
                </a>
            </div>


            <style>
                .redo{
                    position:relative;
                    bottom: 125px;
                    left: 43%;
                }

                .top-img-redo{
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 1;
                }

                .top-img-redo:hover{
                    opacity: 0;
                }

                .flumpy-info{
                    position:absolute;
                    bottom: 180px;
                    left: 65%; 
                }
                
            </style>
        </body>
